RevitProject/VIEW/ColumnsWindow.xaml

<Window x:Name="window" x:Class="RevitProject.ColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitProject"
        mc:Ignorable="d"
        Title="Create columns" Height="300" Width="350"  >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6741d9"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="99*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="columns Type" Grid.Column="1" Grid.Row="0" Margin="13,14,192,52" Grid.RowSpan="2" Grid.ColumnSpan="2"  />



        <ComboBox x:Name="layername" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding layersname}" SelectedItem="{Binding Selectedlayer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Margin="24,13,24,14">
        </ComboBox>
        <ComboBox x:Name="selectlevel" ItemsSource="{Binding levelsname}" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding Selectedlevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Margin="24,13,24,13" >
        </ComboBox>
        <ComboBox x:Name="type" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding type}" SelectedItem="{Binding selectedtype,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Margin="24,13,24,14">
        </ComboBox>
        <TextBlock FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="13,15,187,50" Grid.RowSpan="2">Layer Name</TextBlock>
        <TextBlock FontSize="15" FontWeight="Bold"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="13,14,187,50" Grid.RowSpan="2" >Levels</TextBlock>
        <Button Content="Apply" Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonStyle}"  Command="{Binding OK}" Margin="0,11,0,11" Width="70" ></Button>
        <CheckBox Content="IFC" Foreground="Blue"  IsChecked="{Binding Structural,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="13,12,177,42" Grid.RowSpan="2" />
    </Grid>
</Window>